{
    "name": "One",
    "style": "Fusion",

    "//": " Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the 'colors' ",
    "//": " section. Colors can also be averaged and mixed together using an RPN like notation: ",
    "//": "   '+' indicates 'average' - average the next two colors.",
    "//": "   '~' indicates 'mix' - mix the next two colors with the weight 0->255",
    "//": " e.g.",
    "//": "    ['+', 'red', 'blue'] - average red and blue",
    "//": "    ['~', 'red', 'blue', 20] - mix a small amount of blue with red",
    "//": "    ['~', 'red', 'blue', 200] - mix a large amount of blue with red",
    "//": "    ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": " The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
        "background":          [33, 36, 43],
        "backgroundDark":      [33, 36, 43],
        "backgroundWindow":    [40, 44, 52],
        "backgroundHighlight": [40, 44, 52],
        "tokenHighlight":      [72, 200, 255],
        "hlLine":              [26, 28, 35],
        "comment":             [91, 98, 104],
        "content":             [187, 194, 207],
        "disabled":            [151, 151, 151],
        "selection":           [96, 96, 96],
        "selectionLight":      [128, 128, 128],
        "green":               [153, 187, 102],
        "red":                 [255, 102, 85],
        "blue":                [81, 175, 239],
        "cyan":                [86, 153, 175],
        "lightCyan":           [70, 217, 255],
        "orange":              [221, 136, 68],
        "yellow":              [236, 190, 123],
        "magenta":             [198, 120, 221],
        "pink":                [220, 174, 234]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "comment",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "orange",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   "pink",
        "importColor":                          "magenta",
        "instructionHighlightColor":            "hlLine",
        "tokenHighlightColor":                  "tokenHighlight",
        "annotationColor":                      "comment",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "green",
        "typeNameColor":                        "yellow",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
